spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:baeldung
logging.level.org.springframework.web: DEBUG
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic=test.topic